# Task_and_Team_Management_System

./: README.md
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Commands/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TaskManagement.Application/Commands/Teams/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs
TaskManagement.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
TaskManagement.Application/DTOs/: TaskDto.cs  TeamDto.cs  UserDto.cs
TaskManagement.Application/Mappings/: MappingProfile.cs
TaskManagement.Application/Queries/Tasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTasksByUserQuery.cs  GetTasksByUserQueryHandler.cs
TaskManagement.Application/Queries/Teams/: GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs  GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
TaskManagement.Application/Queries/Users/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TaskManagement.Domain/Entities/: Login.cs  Register.cs  TaskItem.cs  Team.cs  User.cs
TaskManagement.Domain/Enums/: Role.cs  TaskStatus.cs
TaskManagement.Domain/IServices/: IAuthService.cs
TaskManagement.Domain/Repositories/: IRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
TaskManagement.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
TaskManagement.Infrastructure/Services/: AuthService.cs  PasswordService.cs
TaskManagementSystem/: Program.cs  TaskManagement.API.csproj  TaskManagementSystem.sln  appsettings.json
TaskManagementSystem/Controllers/: AuthController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TaskManagementSystem/Middlewares/: CorsMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
TaskManagementSystem/Properties/: launchSettings.json
